{
  "name": "@yuyushka/react-document-visibility",
  "type": "module",
  "version": "1.0.6",
  "description": "in educational purposes, do not use",
  "source": "src/DocumentVisibilityHook.tsx",
  "main": "dist/main.umd.js",
  "module": "dist/main.modern.js",
  "types": "dist/DocumentVisibilityHook.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "author": "yuyushka",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4",
    "@types/react": "^18.0.15",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^43.0.2",
    "microbundle": "^0.15.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
